:root {
    --blue: #00274D;
    --grey: #D9D9D9;
    --brown: #C28D3D;
    --white: white;
}
html {scroll-snap-type: y mandatory;}
body{scroll-snap-type: y mandatory;}
/* index page */
.section1 {
    margin-top: 0.5rem;
    background-image: url("/pictures/section1.png");
    background-repeat: no-repeat;
    background-size: cover;
    /* width: 100%; */
    height: fit-content;
    color: var(--white);
    padding-top: clamp(2rem, 6vh, 9rem); /* Responsive padding for smaller screens */
    padding-left: clamp(1rem, 4vw, 4rem); /* Responsive padding for smaller screens */
    text-align: left;
    scroll-snap-align: start;
}
.section1 > div {
    /* border:4px solid red; */
    max-width: 70%; /* Makes the container responsive */
    height: 360px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    gap: 1rem;
}

.section1 > div > div > span{
    font-weight: 700;
    font-size: 60px;
    text-align: left;
}
.note {
    font-size: clamp(1rem, 1.5vw + 0.5rem, 1.25rem); /* Responsive font size */
    font-weight: 400;
    width: clamp(80%, 50vw, 790px); /* Responsive width */
}
.action {
    /* background-color: #00274D; */
    display: grid;
    grid-template-columns: auto auto;
    row-gap: 1rem;
}
.action > input{
    color: var(--white);
    background-color: var(--brown);
    padding: 15px 30px 15px 30px;
    gap: 5rem;
    /* width: clamp(220px, 50%, 290px); /* Responsive button width */
    /* height: clamp(45px, 70%, 59px); Responsive button height */
    width: fit-content;
    height: fit-content;
    border-radius: 30px;
    border: none;
    margin-left: 1rem;
    padding: 1rem;
    font-size: clamp(1rem, 1.2vw + 0.5rem, 1.5rem); /* Responsive font size */

}
.action > input:hover{
    transform: scale(1.05);
}
@media (max-width: 1598px) {
    .section1{
        height: fit-content;
        padding-bottom: 5rem;
    }
}
/* Small screens adjustments */
@media (max-width: 838px) {
    .section1 {
        padding-top: 3rem;
        padding-right: 1rem;
        padding-left: 1rem;
        text-align: center; /* Center align for smaller screens */
        height: fit-content;
    }
    .section1 > div {
        max-width: 100%;
    }
    .section1 > div > div > span {
        font-size: clamp(1.5rem, 5vw, 2.5rem); /* Smaller font for mobile */
    }
    .note {
        width: 100%; /* Full width on smaller screens */
    }
    .action {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* background-color: #a46d2d; */
    }
    .action > input {
        height: clamp(45px, 70%, 59px);
        width: clamp(220px, 50%, 290px);

    }
}
@media (max-width: 478px) {

    .action > input{
        display: block;
        margin: 1rem;
    }
    .section1{
        padding-left: 0rem;
        text-align: center;
        padding-left: 1rem;
        padding-right: 1rem;
    }
}

/* section2 */
.section2 {
    background: linear-gradient(270deg, #4173C3 0%, #1F375D 100%);
    height: auto;
    scroll-snap-align: start;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    color: var(--white);
    padding: clamp(1rem, 4vw, 2rem);
    padding-top: clamp(2rem, 5vh, 4rem); /* Adjusts top padding responsively */
    align-items: center;
    text-align: center;
    /* justify-content: center; */
}

.section2 > div:nth-child(1) {
    padding: 1rem;
    font-size: clamp(1rem, 2vw, 1.5rem); /* Responsive font size */
    display: grid;
    gap: 1rem;
}

.section2 > div:nth-child(1) h2 {
    font-size: clamp(1.5rem, 3vw, 2.5rem); /* Responsive heading size */
    margin-bottom: 0.5rem;
}

.section2 > div:nth-child(1) p {
    font-size: clamp(1rem, 1.5vw + 0.5rem, 1.2rem); /* Responsive paragraph size */
    line-height: 1.6;
}

.section2 > div:nth-child(1) > button {
    padding: 15px 30px;
    border-radius: 30px;
    width: clamp(150px, 20vw, 194px); /* Responsive button width */
    height: clamp(45px, 6vh, 59px); /* Responsive button height */
    border: none;
    background-color: #FFF;
    cursor: pointer;
    transition: transform 0.3s;
}

.section2 > div:nth-child(1) > button:hover {
    transform: scale(1.05);
}

.section2 > div:nth-child(1) > button > a {
    text-decoration: none;
    font-size: clamp(1rem, 1.2vw, 1.25rem); /* Responsive link font size */
    color: #203760;
    font-weight: 500;
}

.section2 > div:nth-child(2) > img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    max-width: 500px; /* Constrain image width on large screens */
    align-self: center;
}

/* Responsive layout adjustments */
@media (max-width: 768px) {
    .section2 {
        grid-template-columns: 1fr; /* Stack columns on smaller screens */
        gap: 2rem;
        text-align: center; /* Center-align text on smaller screens */
    }

    .section2 > div:nth-child(2) > img {
        max-width: 100%; /* Full width on mobile */
        margin: 0 auto; /* Center the image */
    }
}


/* section 3 */
.section3 {
    padding: clamp(1rem, 4vw, 2rem);
    padding-bottom: 2rem;
    background-color: rgb(241, 241, 241);
    height: fit-content;
    scroll-snap-align: start;
}

.section3header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.section3header > span {
    font-size: clamp(1.5rem, 3vw, 2.5rem);
    font-weight: 700;
    color: #203760;
}

#nextButton {
    border: none;
    background: rgb(241, 241, 241);
    cursor: pointer;
    transition: transform 0.3s;
}

#nextButton:hover {
    transform: scale(1.1);
}

.carousel {
    overflow: hidden;
    width: 100%; /* Make carousel responsive to container */
}

.carousel-track {
    display: flex;
    column-gap: 1rem;
    transition: transform 0.5s ease-in-out;
    width: fit-content;
}

.card {
    display: grid;
    width: clamp(200px, 25vw, 300px); /* Responsive card width */
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    height: fit-content;
}

.card img {
    width: 100%;
    height: 300px;
    min-height: 150px;
    border-bottom: 2px solid #203760;
}

.card-info {
    color: white;
    background-color: #0A89C0;
    padding-bottom: 0.5rem;
    display: grid;
    align-items: center;
    font-size: clamp(0.9rem, 1.5vw, 1.1rem);
    height: 80px;
}

@media (max-width: 1000px) {
    .card img {
        width: 100%;
        height: 200px;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .carousel-track {
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
    }

    .card {
        scroll-snap-align: start;
    }

    /* Reduce size of SVG button on smaller screens */
    #nextButton svg {
        width: 30px;
        height: 30px;
    }
}


/* section 4 */
.section4 {
    scroll-snap-align: start;
    text-align: center;
    margin: auto auto;
    padding: 1rem;
    background-color: #ffffff;
}

.section4 h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #203760;
}

.section4-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 0 1rem;
    justify-content: center;
}

.section4-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    transition: transform 0.2s;
}

.section4-card img {
    width: 100%;
    height: 200px;
    border-radius: 8px 8px 0 0;
}

.section4-card h4 {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    color: #203760;
}

.section4-card p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #333;
}

.section4-card a {
    display: inline-block;
    color: #C28D3D;
    text-decoration: none;
    font-weight: bold;
}

.section4-card:hover {
    transform: translateY(-5px);
}

.join-button {
    margin-top: 2rem;
    background-color: #C28D3D;
    color: #ffffff;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.2s;
}

.join-button:hover {
    background-color: #a46d2d;
}

/* section 5 */
.section5 {
    color: white;
    padding: clamp(1rem, 2vw, 2rem);
    scroll-snap-align: start;
    height: fit-content;
    /* text-align: center; */
    /* justify-content: center; */
}

.carousel-container {
    position: relative;
    overflow: hidden;
    /* max-width: 100%; */
    width: 80%;
    margin-left: 10rem;
    /* padding-left: 4rem; */
    /* background-color: #0A89C0; */
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease;
}

.testimonial {
    min-width: 100%;
    display: flex;
    align-items: center;
    padding: 2rem;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: center;
}

.testimonial img {
    width: clamp(150px, 20vw, 250px);
    height: 395px;
    object-fit: cover;
    margin-right: 1rem;
    border-radius: 8px;
}

.testimonial div {
    text-align: left;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: clamp(0.9rem, 1.5vw, 1rem);
    width: 70%;
}

.testimonial div span {
    font-size: clamp(1rem, 2vw, 1.2rem);
    line-height: 1.5;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: clamp(1.5rem, 3vw, 2rem);
    padding: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.carousel-control.prev {
    left: 10px;
}

.carousel-control.next {
    right: 10px;
}

.carousel-control:hover {
    background-color: rgba(0, 0, 0, 0.8);
}
@media (max-width: 1332px) {
    .carousel-container {
        margin-left: 0rem;
    }
    .carousel-container{
        width: 100%;
    }
}
/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .carousel-container{
        margin-left: 0rem;
        justify-content: center;
        text-align: center;
    }
    .carousel-container{
        width: 100%;
    }
    .testimonial {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .testimonial img {
        margin: 0 auto 1rem auto;
        width: 70%;
    }

    .testimonial div {
        width: 90%;
    }

    .carousel-control {
        font-size: 1.5rem;
        padding: 0.25rem;
    }
}


/* section6 */
.section6 {
    padding: clamp(1rem, 2vw, 2rem);
    scroll-snap-align: start;
    background: linear-gradient(270deg, #4173C3 0%, #1F375D 100%);
    color: white;
}

.postvid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-top: 1rem;
}

/* Ensures video adjusts within the content container */
.contentvid > video {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.contentvid {
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.1); /* Adding slight background for better visibility */
    border-radius: 8px;
}

.contentvid h2 {
    font-size: clamp(1.2rem, 2vw, 1.5rem);
}

.contentvid p {
    font-size: clamp(0.9rem, 1.5vw, 1rem);
    line-height: 1.4;
}

.postall a button {
    background-color: var(--brown);
    color: white;
    margin: 2rem;
    width: clamp(120px, 20vw, 180px);
    height: 50px;
    border-radius: 15px;
    border: none;
    font-size: clamp(0.9rem, 2vw, 1rem);
    transition: transform 0.3s;
    cursor: pointer;
}

.postall a button:hover {
    transform: scale(1.05);
}

.sectionsmall {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .postvid {
        grid-template-columns: 1fr;
    }

    .postall a button {
        margin: 1rem auto;
        width: 80%;
    }

    .sectionsmall {
        justify-content: center;
    }
    .sectionsmall div a button{
        width: 150px;
        font-size: 1.2rem;
    }
}

/* section 7 */
.section7 {
    scroll-snap-align: start;
    height: fit-content;
    padding: clamp(2rem, 5vw, 5rem);
    background-color: white;
    color: #203760;
    /* width: 94%; */
}

.section7 div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    font-size: clamp(1.5rem, 5vw, 2.5rem);
    text-align: center;
    gap: 1rem;
}

.section7 div span {
    flex: 1;
    text-align: left;
    min-width: 250px;
}

.section7 div a button {
    width: clamp(150px, 20vw, 200px);
    height: 50px;
    font-size: clamp(1rem, 2.5vw, 1.2rem);
    border: none;
    background-color: var(--brown);
    border-radius: 15px;
    color: white;
    transition: transform 0.3s ease;
    cursor: pointer;
    margin: 1rem;
}

.section7 div a button:hover {
    transform: scale(1.05);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .section7 div {
        flex-direction: column;
        text-align: center;
    }
    
    .section7 div span {
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }
    
    .section7 div a button {
        width: 150px;
        font-size: 1.2rem;

    }
}
/* scroll snap */
@media (max-width: 805px){
    html {scroll-snap-type:none;}
    body{scroll-snap-type:none;}
    section{
        scroll-snap-align:initial;
    }
}
/* scroll snap */


/* index page */
