/* Styling for the main container */
.membersMain {
    padding: 2rem;
    text-align: center;
    background-color: white;
    color: #203760;
    margin-top: 0.5rem;
    scroll-snap-align: start;
}

.membersMain h1 {
    font-size: clamp(1.5rem, 2.5vw, 3rem);
    margin-bottom: 1.5rem;
}

/* Styling for the cards container */
.members-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0rem;
    justify-content: space-around;
}

/* Styling for individual member cards */
.member-card {
    background-color: #004461;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
    cursor: pointer;
    width: clamp(250px, 20vw, 300px);
    margin-bottom: 1rem;
    height: 300px;
}

.member-card:hover {
    transform: translateY(-5px);
}

.member-card img {
    width: 100%;
    height: 70%;
}

/* Styling for card content */
.member-info {
    padding: 1rem;
    text-align: left;
}

.member-name, .member-upn {
    display: block;
    font-size: 1rem;
    color: white;
    margin-bottom: 1rem;
}

.member-name {
    font-weight: bold;
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .members-container {
        flex-direction: column;
        gap: 1rem;
    }

    .member-card {
        width: 90%;
        margin: 0 auto;
    }
}
